---
- hosts: webservers
  become: true
  gather_facts: false
  vars:
    created_username: form
    apache_document_root: /var/www/example
  roles:
    - Server_First_Config
    - Install_Apache2